{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>phongse/renovate-config",
    "github>phongse/renovate-config:autoMerge.json",
    "github>phongse/renovate-config:labels.json",
    "github>phongse/renovate-config:semanticCommits.json",
    "docker:enableMajor"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Process Annotations in Docker Bake",
      "managerFilePatterns": ["/(^|/)docker-bake\\.hcl$/"],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\n.+ = \"(?<currentValue>[^\"]+)\"(?:\\n}\\s+variable \"DIGEST\"\\s*{\\n.+ = \"(?<currentDigest>[^\"]+)\"\n})?"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "autoReplaceStringTemplate": "datasource={{{datasource}}} depName={{{depName}}}{{#if (equals versioning 'semver')}}{{else}} versioning={{{versioning}}}{{/if}}\n  default = \"{{{newValue}}}\"{{#if (and currentDigest newDigest)}}\n}\n\nvariable \"DIGEST\" {\n  default = \"{{{newDigest}}}\"\n}{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Process APK Annotations in Dockerfile",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+?_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}repology{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}loose{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": ["Release Rules for Application Updates"],
      "addLabels": ["app/{{parentDir}}"],
      "additionalBranchPrefix": "{{parentDir}}-",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )",
      "commitMessageTopic": "{{depName}}",
      "matchFileNames": ["**/docker-bake.hcl", "**/Dockerfile"],
      "semanticCommitScope": "{{parentDir}}",
      "semanticCommitType": "release",
      "matchUpdateTypes": ["major", "minor", "patch"]
    },
    {
      "description": ["Group ghcr.io/phongse/alpine minor updates"],
      "matchPackageNames": ["ghcr.io/phongse/alpine"],
      "groupName": "phongse/alpine",
      "matchUpdateTypes": ["minor", "patch", "pin", "pinDigest", "digest"]
    },
    {
      "description": ["Auto-merge Application Updates"],
      "matchFileNames": ["**/docker-bake.hcl"],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": false
    },
    {
      "description": ["Auto-merge ghcr.io/phongse/alpine minor updates"],
      "matchFileNames": ["**/Dockerfile"],
      "matchPackageNames": ["ghcr.io/phongse/alpine"],
      "matchUpdateTypes": ["minor", "patch", "pin", "pinDigest", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": false
    },
    {
      "description": ["Disable Dockerfile syntax directive digest pinning"],
      "matchPackageNames": ["docker/dockerfile"],
      "matchManagers": ["dockerfile"],
      "pinDigests": false
    }
  ]
}
